{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "npx prisma migrate deploy && node --env-file=./src/test/config/.env.test --import tsx --import ./src/test/config/global-setup.ts --test --test-concurrency=1 src/test/*.test.ts",
    "predocker:test": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
    "docker:test": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from api-test",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v",
    "docker:start": "npm run db:migrate:deploy && npm run start",
    "docker:dev": "npm run db:generate && npm run db:push && npm run db:seed && npm run dev",
    "dev": "tsx --watch index.ts",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset --force",
    "db:generate": "prisma generate",
    "db:seed": "tsx ./prisma/seed.ts",
    "db:reset": "npm run db:migrate:reset && npm run db:seed",
    "db:studio": "prisma studio",
    "eslint": "npx eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/redis": "^4.0.10",
    "eslint": "^10.0.3",
    "prisma": "^6.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
